# ccc-ai-age

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scratch/: check_modules.py  download_mods.py
src/client/java/net/ccc_ai_age/client/: CCCAIAgeClient.java  CCCAIAgeDataGenerator.java  ConfigNotificationScreen.java
src/client/java/net/ccc_ai_age/client/mixin/: ExampleClientMixin.java
src/client/resources/: ccc-ai-age.client.mixins.json
src/main/java/net/ccc_ai_age/: CCCAIAge.java  ModBlockEntities.java  ModBlocks.java  ModConfig.java  ModItemGroups.java  OllamaSetupHandler.java
src/main/java/net/ccc_ai_age/api/: AITier.java
src/main/java/net/ccc_ai_age/block/: KineticAICoreBlock.java
src/main/java/net/ccc_ai_age/blockentity/: KineticAICoreBlockEntity.java
src/main/java/net/ccc_ai_age/integration/: AITurtleUpgrade.java  CCTweakedPlugin.java  NeuralComputerAccess.java  NeuralTurtleAccess.java
src/main/java/net/ccc_ai_age/mixin/: AbstractComputerBlockEntityMixin.java  AbstractComputerBlockMixin.java  BlockItemMixin.java  ComputerBlockMixin.java  ExampleMixin.java  ItemStackMixin.java  NeuralComputerMixin.java  NeuralTurtleMixin.java  TurtleBlockMixin.java  TurtleBrainMixin.java
src/main/java/net/ccc_ai_age/recipe/: NeuralTurtleRecipe.java
src/main/resources/: ccc-ai-age.mixins.json  fabric.mod.json
src/main/resources/assets/ccc-ai-age/blockstates/: advanced_kinetic_ai_core.json  basic_kinetic_ai_core.json  kinetic_ai_core.json  quantum_kinetic_ai_core.json
src/main/resources/assets/ccc-ai-age/lang/: en_us.json
src/main/resources/assets/ccc-ai-age/models/block/: advanced_kinetic_ai_core.json  basic_kinetic_ai_core.json  quantum_kinetic_ai_core.json
src/main/resources/assets/ccc-ai-age/models/item/: advanced_kinetic_ai_core_left.json  advanced_kinetic_ai_core_modem_left.json  advanced_kinetic_ai_core_right.json  basic_kinetic_ai_core.json  basic_kinetic_ai_core_right.json  kinetic_ai_core.json  quantum_kinetic_ai_core_modem.json  quantum_kinetic_ai_core_modem_right.json  quantum_kinetic_ai_core_right.json
src/main/resources/data/ccc-ai-age/loot_tables/blocks/: advanced_kinetic_ai_core.json  basic_kinetic_ai_core.json  kinetic_ai_core.json  quantum_kinetic_ai_core.json
src/main/resources/data/ccc-ai-age/lua/: stream.lua
src/main/resources/data/ccc-ai-age/recipes/: advanced_kinetic_ai_core_modem.json  neural_turtle_crafting.json  quantum_kinetic_ai_core_modem.json
src/main/resources/data/computercraft/lua/rom/programs/: ai.lua  mining_test.lua  turtle_ai.lua
src/main/resources/data/computercraft/turtle_upgrades/: advanced_kinetic_ai_core_modem_upgrade.json  advanced_kinetic_ai_core_upgrade.json  basic_kinetic_ai_core_upgrade.json  quantum_kinetic_ai_core_modem_upgrade.json  quantum_kinetic_ai_core_upgrade.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
