# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.ccc_ai_age

# Dependencies
fabric_api_version=0.92.9+1.20.1

# CC: Tweaked (SquidDev Maven) — 1.116.1 for MC 1.20.1 Fabric
cct_version=1.116.1

# Create Fabric 0.5.1-j — CurseForge project 624165, file ID 5952461
create_file_id=5952461

# CC:C Bridge 1.70 — CurseForge project 656214
# File ID below — update this if CF disables 3rd-party sharing; in that
# case drop the curse.maven dep and use the local libs/ jar instead (see build.gradle).
cccbridge_file_id=5638849
